<!DOCTYPE html>
<html>
  <head>
    <title>Composing Digital Media</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>

      th {color: white; background-color: black; padding-top: 7px; padding-bottom: 7px;}
      td {padding: 3px; }
      table { width: 100%; border-collapse: collapse;}
      td, th {border: 1px solid black; font-size: 95%; text-align: center;
      }
      body {
        font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
        color: rgba(34,34,34,.77);
      }
      .remark-slide-content h1 {
          font-size: 45px;
      }
      h1 {
        font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
        font-weight: normal;
        margin-top: 5px;
        margin-bottom: 5px;
        color: black;
        font-variant: small-caps;
      }
      h2 {
        font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
        font-weight: normal;
        color: black;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      h3, h4 {
        font-size: 115%;
        color: rgba(34,34,34,.77);
        font-weight: normal;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      p {
        margin-top: 1px;
        margin-bottom: 1px;
      }
      .youtube {
        width: 100%;
        height: 45vh;
      }
      .middle {
        background-color: #ffe6cc;
      }
    </style>
    <link rel="stylesheet" href="pygments.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">


class: middle

# 1. Mulitmodal Composition

# 2. Static Websites
<hr>
Matthew J. Lavin

Clinical Assistant Professor of English and Director of Digital Media Lab

University of Pittsburgh

January 2018

---
class: middle

### "Multimodal describes how we combine different ways of communicating in everyday life" (Arola et. al. 1)
---
class: middle
### "We use the term text to refer to a piece of communication as a whole" (Arola et. al. 1)

---
class: middle
### "All kinds of texts are multimodal" 

### (Arola et. al. 2)

---
class: middle

### What are modal considerations? 

### (Arola et. al. 4)

---
class: middle

# Five Modes of Communication

- ### Visual
- ### Aural
- ### Gestural
- ### Spatial
- ### Linguistic

See Arola et. al. 4
---
class: middle

# Affordances

---
class: middle

# Static Websites: Structure

- What Makes a Blog a Blog?
- What are the typical links on the main page? (a.k.a. endpoints)
- What are the components of a typical blog post?

---
class: middle

# Static Websites: Under the Hood

- HTML is organized around tags
- Each tag has an element.
- Many tags have attributes, values, and text. Example:

<div class="syntax"><pre><span></span><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;body&quot;</span><span class="p">&gt;</span>Hello World!<span class="p">&lt;</span><span class="p">/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>

- "div" is the element
---
class: middle

# Static Websites: Under the Hood

- As of HTML 5, we now have "semantic elements," meaning the tag's name represents what it contains

    &lt;article&#62;

    &lt;figcaption&#62;

    &lt;figure&#62;

    &lt;footer&#62;

    &lt;header&#62;

    &lt;main&#62;

    &lt;nav&#62;

    &lt;summary&#62;

---
class: middle

# "About Me" Section

<hr>

### Write a brief "about me" section for what you imagine to be your creative/professional website. Microsoft Word is fine for this assignment. Submit your "about me" to your Box.com folder.

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
