<!DOCTYPE html>
<html>
  <head>
    <title>Composing Digital Media</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>

      th {color: white; background-color: black; padding-top: 7px; padding-bottom: 7px;}
      td {padding: 3px; }
      table { width: 100%; border-collapse: collapse;}
      td, th {border: 1px solid black; font-size: 95%; text-align: center;
      }
      body {
        font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
        color: rgba(34,34,34,.77);
      }
      .remark-slide-content h1 {
          font-size: 45px;
      }
      h1 {
        font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
        font-weight: normal;
        margin-top: 5px;
        margin-bottom: 5px;
        color: black;
        font-variant: small-caps;
      }
      h2 {
        font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
        font-weight: normal;
        color: black;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      h3, h4 {
        font-size: 115%;
        color: rgba(34,34,34,.77);
        font-weight: normal;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      p {
        margin-top: 1px;
        margin-bottom: 1px;
      }
      .youtube {
        max-width: 80%;
        height: auto;
      }
      .middle {
        background-color: #ffe6cc;
      }
    </style>
  </head>
  <body>
    <textarea id="source">


class: middle

# Logos, and Wordmarks, and Combination Marks

<hr>
Matthew J. Lavin

Clinical Assistant Professor of English and Director of Digital Media Lab

University of Pittsburgh

Spring 2020

---
class: middle

<img class="youtube" style="background-color:white" src="images/panam-1.jpeg"/>

---
class: middle

<img class="youtube" style="background-color:white" src="images/panam-2.png"/>

---
class: middle

<img class="youtube" style="background-color:white" src="images/mlcstock.jpg"/>


---
class: middle

<img class="youtube" style="background-color:white" src="images/nike-logos.jpg"/>

---
class: middle

<img class="youtube" style="background-color:white" src="images/apple-logo.jpg"/>

---
class: middle

<img class="youtube" style="background-color:white" src="images/apple-logo.png"/>

---
class: middle

<img class="youtube" style="background-color:white" src="images/Coca-Cola-Logo.png"/>

---
class: middle

<img class="youtube" style="background-color:white" src="images/starbucks.jpg"/>

---
class: middle

<img class="youtube" style="background-color:white" src="images/bmw-logo.png"/>

---
class: middle

<img class="youtube" style="background-color:white" src="images/disney-1.png"/>

---
class: middle

<img class="youtube" style="background-color:white" src="images/disney-2.jpeg"/>

---
class: middle

<img class="youtube" style="background-color:white" src="images/fedex-logo.jpeg"/>

---
class: middle

<img class="youtube" style="background-color:white" src="images/amazon-logo.png"/>

---
class: middle

<img class="youtube" style="background-color:white" src="images/amazon-logo-2.png"/>


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
