<!DOCTYPE html>
<html>
  <head>
    <title>Composing Digital Media</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>

      th {color: white; background-color: black; padding-top: 7px; padding-bottom: 7px;}
      td {padding: 3px; }
      table { width: 100%; border-collapse: collapse;}
      td, th {border: 1px solid black; font-size: 95%; text-align: center;
      }
      body {
        font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
        color: rgba(34,34,34,.77);
      }
      .remark-slide-content h1 {
          font-size: 45px;
      }
      h1 {
        font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
        font-weight: normal;
        margin-top: 5px;
        margin-bottom: 5px;
        color: black;
        font-variant: small-caps;
      }
      h2 {
        font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
        font-weight: normal;
        color: black;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      h3, h4 {
        font-size: 115%;
        color: rgba(34,34,34,.77);
        font-weight: normal;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      p {
        margin-top: 1px;
        margin-bottom: 1px;
      }
      .youtube {
        width: 100%;
        height: 45vh;
      }
      .middle {
        background-color: #ffe6cc;
      }
    </style>
  </head>
  <body>
    <textarea id="source">


class: middle

# Design Concepts

## Unifying Themes, Specific Choices, and a Rationale for Each Choice 


<hr>
Matthew J. Lavin

Clinical Assistant Professor of English and Director of Digital Media Lab

University of Pittsburgh

Spring 2020

---
class: middle

# Unifying theme

---
class: middle

## The general concept that I want to use for my website is “simple”.

---
class: middle

## I believe a design I would like to implement would be something simple, but with personality.

---
class: middle

## Fun but not too flashy, as well as organized and easy to navigate.

---
class: middle

## I intend to make my site one that sticks out, yet still portrays a professional, “I get things done,” ideology like we mentioned in class.

---
class: middle

## I’m envisioning a world in a style similarto Super Mario Bros 3 where all my links to subpages like resume, experience, and portfolio have a themed “door” of some sort. 

---
class: middle

# Specific choices

---
class: middle

## I want to use a classic, cursive font for headings and an easily legible, classic font for text such as Garamond.

---
class: middle

## In terms of color schemes, I would probably use mostly neutral colors as well as white as a heavy accent.

## I would like to use majority neutral colors and include photos where necessary.

---
class: middle

# Effect with room for more specifics

---
class: middle

## I think I would still try to keep the page simple but with a more creative feel than the professional website.

---
class: middle

## a professional and calm layout, maybe with a splash of color so it doesn’t seem too incredibly serious

## a dropdown menu, scrolling animations for page sections, and a nice color palette would go a long way on making my website look like something I would be proud of.

---
class: middle

## Ideally, each category should have a different feel to it that mirrors the topics within but still follow an overarching theme.

---
class: middle

# Rationale

---
class: middle

## I had the idea of using darker and calmer color schemes, such as blue or green, to add some excitement but not distract from the main content of my web pages.

## I would like there to be a title bar on every page so that it is a simple task to go from one page to another. 

## The content will be set upon a clean white background, almost like an elegant art gallery that showcases visuals rather than lines of text.

---
class: middle

# Examples from a previous semester

---
class: middle

## But if I could have it my way, I would want my website to have a white+pastel palette, thin fonts, and overall a "clean" feel. (By clean, I mean a design that does not leave you feeling overwhelmed — take that as you will.)

## https://beccazhou.github.io/

---
class: middle

## I think I’d like my brand to combine the themes: uniquely quirky and whimsically personable. I’d like to accomplish this by means of adding things that most websites don’t have like a quote, joke, riddle or fact of the day at the end of the home page. Small things like that always make me feel more welcomed on a website and welcoming is definitely something I would want my viewers to feel.

## https://emc105.github.io/

---
class: middle

## Keeping a minimal, almost soft design theme will help to bring out my assignments—the purpose of the website—butsmall thoughtful details like accent colors and coordinating fonts will showcase the design on the website. As for colors, I want to stick to pastel or muted tones, yellow I know will be a key player as it’s my favorite color so it should be on mywebsite. I closely follow a food blog called My Cozy Kitchen. The dishes are rustic but have a modern twist, which I think is reflected in the website. I want my website to have clean lines to show modernity as well, but find a more whimsical font for headers to show softnessto counterbalance the professional aspect of the content. 

## https://oliviacarleatt.github.io/

---
class: middle

## I want to achieve a feeling of simple, laid-back fun. To do this I will focus on color, pattern, and organization.<br> Color:<br> My color scheme is inspired by design from Miami’s South Beach. The colors there include many tropical pastels that are derivatives of the beachy surroundings, mixed with some more vibrant accents. I will utilize these almost-clashing, breezy combinations to create a sense of fun and play. Specifically, I plan to include shades of teal, millennial pink, gray, pale yellow, pale blue, and mango. I want to incorporate 80s-inspired patterns, with graphic triangles, zig-zags, bars, and squiggles. Something that I have noticed from researching these is that they rely on small scale and repetition. I think that focusing on these features will help me to keep the website clean while still alluding to the energetic throwback feel that has become associated with these patterns.

## https://chloerjost.github.io/

---
class: middle

# Designing your project

<hr>

## Mockups

<hr>

- #### A mock-up is "an outline of a visual project" 
- #### The idea is to "create a kind of roadmap" (93)
- #### Includes layouts, colors, fonts, space for images, etc.

---
class: middle

# Designing your project

<hr>

## Storyboards

<hr>

- #### like a mock-up, but for video or animation (96)
- #### help you decide which shots to film/create
- #### includes setting, movement of characters or objects, dialogue, camera angle, etc.


---
class: middle

# Designing your project

<hr>

## Next steps

<hr>

- #### Use mock-up to solicit feedback
- #### Revise based on feedback
- #### Collect any required assets (105)



    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
