<!DOCTYPE html>
<html>
  <head>
    <title>Composing Digital Media</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>

      th {color: white; background-color: black; padding-top: 7px; padding-bottom: 7px;}
      td {padding: 3px; }
      table { width: 100%; border-collapse: collapse;}
      td, th {border: 1px solid black; font-size: 95%; text-align: center;
      }
      body {
        font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
        color: rgba(34,34,34,.77);
      }
      .remark-slide-content h1 {
          font-size: 45px;
      }
      h1 {
        font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
        font-weight: normal;
        margin-top: 5px;
        margin-bottom: 5px;
        color: black;
        font-variant: small-caps;
      }
      h2 {
        font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
        font-weight: normal;
        color: black;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      h3, h4 {
        font-size: 115%;
        color: rgba(34,34,34,.77);
        font-weight: normal;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      p {
        margin-top: 1px;
        margin-bottom: 1px;
      }
      .youtube {
        width: 100%;
        height: 45vh;
      }
      .middle {
        background-color: #ffe6cc;
      }
    </style>
  </head>
  <body>
    <textarea id="source">


class: middle

# Principles of Design

<hr>
Matthew J. Lavin

Clinical Assistant Professor of English and Director of Digital Media Lab

University of Pittsburgh

Spring 2020

---
class: middle

# Alignment

<hr>

- Edges should line up along common rows and columns
- Bodies should align along a "common center"

<img src="butterfly.png">

Lidwell et. al, <em>Universal Principles of Design</em>. 2003. New York: Rockport, 2010. 24.
---
class: middle
# Area Alignment

<hr>

- Many things are aligned using the outer edge of a shape as the reference point to calculate it true center
- When objects are nonuniform and asymmetrical, this method doesn't look right
- Position these objects so that equal "visual weight" hangs on either side of an imagined or real line

Lidwell et. al, 30.

---
class: middle
<img width="65%" src="area.png">

Lidwell et. al, 31.

---
class: middle
# The Gutenberg Diagram

<hr>

- A spatial pattern that describes where attention is drawn on a page or similar shape

<img width="55%" src="gut.png">

- See also "the Z pattern" and "the F pattern"

Lidwell et. al., 118

---
class: middle

# The Golden Ratio

<hr>

- A spatial relationship of two objects where the ratio of the smaller to the larger is equal to the ratio of the larger object's size in relation to the size of both obejcts.

<img width="55%" src="golden.png">

Lidwell et. al., 114

---
class: middle
# Rule of Thirds

<hr>

- Many designs overtly or subtly arrange in relation to divisons of three
- Also known as the golden grid rule

<img width="55%" src="thirds.png">

Lidwell et. al., 208

---
class: middle
# Highlighting

<hr>

- Using techniques like boldness, typeface, color, and inversion to call attention to an object

<img width="55%" src="highlight.png">

Lidwell et. al., 126
---
class: middle
# Framing

<hr>

- The manipulation of decision making and judgment by using "images, words, and context" to set the terms of the decision

<img width="45%" src="framing.png">

Lidwell et. al., 108

---
class: middle
# Priming

<hr>

- "The activation of specific concepts in memory for the purposes of influencing certain behaviors"

<img width="55%" src="priming.png">

Lidwell et. al., 186

---
class: middle
# Iconic Representation

<hr>

- Pictorial images make "actions, objects, and concepts" in a display easier "to find, recognize, learn, and remember"

<img width="55%" src="icons.png">

Lidwell et. al., 132
---
class: middle

# The 80/20 Rule

<hr>

- Approximtaley 80 percent of the functionality of a system is governed by 20 percent of the variables in that system


<img width="55%" src="80_20.png">

Lidwell et. al, 20.

---
class: middle

# Closure and the Law of Pragnanz

<hr>

- Closure: A tendency to perceive individual elements as a single, recognizable pattern or sequence

- Law of Pragnanz: a tendency to interpret images as simple and complete rather than complex and incomplete
---
class: middle

<img width="100%" src="prag.png">

Lidwell et. al, 44., 144.

---
class: middle
# Design Principles for Pecha Kuchas

<hr>

<table>
  <tr>
    <td>
      
<ul>
  <li>Archetypes (28)</li>      
  <li>Chunking (40)</li>
  <li>Consistency (56)</li>
  <li>Constraint (60)</li>
  <li>Expectation Effect (84)</li>
  <li>Exposure Effect (86)</li>
  <li>Five Hat Racks (100)</li>
  <li>Horror Vaccui (128)</li>
  <li>Interference Effects (138)</li>
  <li>Iteration (142)</li>
  <li>Layering (146)</li>
      </ul>      
    </td>
    <td>
  <ul>    
  <li>Legibility (148)</li>
  <li>Modularity (160)</li>
  <li>Ockham's Razor (172)</li>
  <li>Performance vs. Preference (180)</li>
  <li>Proximity (196)</li>
  <li>Readability (198)</li>
  <li>Redundancy (204)</li>
  <li>Similarity (226)</li>
  <li>Top-Down Lighting Bias (240)</li>
  <li>Uncanny Valley (242)</li>
  </ul>  
    </td>
    </tr>
      </table>


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
